[settings]

### chrome 路径:
#### 示例：chrome_location = 'D:\GoogleChrome\App\Chrome-bin\chrome.exe'

chrome_location = 'E:\PortableApps\PortableApps\GoogleChromePortable\App\Chrome-bin\chrome.exe' 



### bilibili动态 地址:
#### 示例：url = 'https://t.bilibili.com/1234567890987654321'

url = 'https://t.bilibili.com/305801383717966503'



### 黑名单，比如自己的或者仇人的 uid，逗号分隔:
#### 示例：black_list = [11909, 1234, 1, 123]

black_list = [11909]



### 抽奖等级，或者奖品，或者留空
#### 示例 1： rank = ['三等奖'] * 4 + ['二等奖'] * 3 + ['一等奖'] * 2 + ['特等奖']
#### 示例 2： rank = ['冰箱'] * 3 + ['彩电'] * 2 + ['洗衣机']
#### 示例 3： rank = []
#### 数量需要等于下面设置的中奖人数

rank = []



### 中奖人数

number = 8



### 开奖间隔，心跳时间，单位：喵

wait = 2


###删除本文件以恢复默认设置。
## =========end of settings==========